package primitive-imperative-language-example

version = 0.4

authors = "Denis Buzdalov"

modules = Example.Pil.Lang
        , Example.Pil.Lang.Aspects.Types
        , Example.Pil.Lang.Aspects.Registers
        , Example.Pil.Lang.Aspects.Variables
        , Example.Pil.Lang.Expression
        , Example.Pil.Lang.Statement

        , Example.Pil.ExampleUsages
        , Example.Pil.DemoGen
        , Example.Pil.Gens

        , Data.List.Lookup

depends = contrib, deptycheck

sourcedir = "src"

main = Example.Pil.DemoGen
executable = pil-demo
