package deptycheck

authors = "Denis Buzdalov"

brief = "Property-based testing with dependent types"

license = "MPL-2.0"

sourcedir = "src"
builddir = ".build"

version = 0.0.240613

modules = Data.Alternative
        , Data.Fin.Lists
        , Data.Fin.Minus
        , Data.Fin.ToFin
        , Data.Nat1
        , Data.Vect.Dependent
        , Deriving.DepTyCheck
        , Deriving.DepTyCheck.Gen
        , Deriving.DepTyCheck.Gen.Derive
        , Deriving.DepTyCheck.Gen.Entry
        , Deriving.DepTyCheck.Gen.Core
        , Deriving.DepTyCheck.Gen.Core.ConsDerive
        , Deriving.DepTyCheck.Gen.Core.ConsEntry
        , Deriving.DepTyCheck.Gen.Core.Util
        , Deriving.DepTyCheck.Gen.Checked
        , Deriving.DepTyCheck.Util
        , Deriving.DepTyCheck.Util.Collections
        , Deriving.DepTyCheck.Util.DepPerm
        , Deriving.DepTyCheck.Util.Logging
        , Deriving.DepTyCheck.Util.Reflection
        , Language.Reflection.Compat
        , Syntax.IHateParens
        , Syntax.IHateParens.Function
        , Syntax.IHateParens.List
        , Syntax.IHateParens.SortedMap
        , Syntax.IHateParens.SortedMap.Dependent
        , Syntax.IHateParens.SortedSet
        , Syntax.IHateParens.Vect
        , Syntax.Monad.Logic
        , Test.DepTyCheck.Gen
        , Test.DepTyCheck.Gen.Coverage
        , Test.DepTyCheck.Gen.Emptiness
        , Test.DepTyCheck.Gen.Labels

depends = ansi
        , elab-pretty
        , elab-util
        , if-unsolved-implicit
        , mtl-tuple-impls
        , random-pure
        , typelevel-emptiness-collections
