package deptycheck

authors = "Denis Buzdalov"
version = 0.0.220712

modules = Control.Monad.State.Tuple
        , Data.Vect.Dependent
        , Syntax.DepTyCheck.Gen.AlternativesOf
        , System.Random.Simple
        , Test.DepTyCheck.Gen.Auto
        , Test.DepTyCheck.Gen.Auto.Derive
        , Test.DepTyCheck.Gen.Auto.Entry
        , Test.DepTyCheck.Gen.Auto.Core
        , Test.DepTyCheck.Gen.Auto.Core.ConsDerive
        , Test.DepTyCheck.Gen.Auto.Core.ConsEntry
        , Test.DepTyCheck.Gen.Auto.Core.Util
        , Test.DepTyCheck.Gen.Auto.Checked
        , Test.DepTyCheck.Gen.Auto.Util
        , Test.DepTyCheck.Gen.Auto.Util.Alternative
        , Test.DepTyCheck.Gen.Auto.Util.Collections
        , Test.DepTyCheck.Gen.Auto.Util.DepPerm
        , Test.DepTyCheck.Gen.Auto.Util.Fin
        , Test.DepTyCheck.Gen.Auto.Util.Logging
        , Test.DepTyCheck.Gen.Auto.Util.Reflection
        , Test.DepTyCheck.Gen.Auto.Util.Syntax
        , Test.DepTyCheck.Gen

depends = contrib
        , elab-util

sourcedir = "src"
