package deptycheck

authors = "Denis Buzdalov"

brief = "Property-based testing with dependent types"

license = "MPL-2.0"

sourcedir = "src"
builddir = ".build"

version = 0.0.240909

modules = Deriving.DepTyCheck
        , Deriving.DepTyCheck.Gen
        , Deriving.DepTyCheck.Gen.Derive
        , Deriving.DepTyCheck.Gen.Entry
        , Deriving.DepTyCheck.Gen.Core
        , Deriving.DepTyCheck.Gen.Core.ConsDerive
        , Deriving.DepTyCheck.Gen.Core.ConsEntry
        , Deriving.DepTyCheck.Gen.Core.Util
        , Deriving.DepTyCheck.Gen.Checked
        , Deriving.DepTyCheck.Util.Logging
        , Deriving.DepTyCheck.Util.Reflection
        , Language.Reflection.Compat
        , Test.DepTyCheck.Gen
        , Test.DepTyCheck.Gen.Coverage
        , Test.DepTyCheck.Gen.Emptiness
        , Test.DepTyCheck.Gen.Labels

depends = ansi
        , best-alternative
        , collection-utils
        , dependent-vect
        , elab-pretty
        , elab-util
        , fin-lizzie
        , i-hate-parens
        , if-unsolved-implicit
        , mtl-tuple-impls
        , positive-nat
        , random-pure
        , typelevel-emptiness-collections
