package deptycheck

authors = "Denis Buzdalov"

brief = "Property-based testing with dependent types"

license = "MPL-2.0"

version = 0.0.220712

modules = Data.Nat.Pos
        , Data.Vect.Dependent
        , Deriving.DepTyCheck
        , Deriving.DepTyCheck.Gen
        , Deriving.DepTyCheck.Gen.Derive
        , Deriving.DepTyCheck.Gen.Entry
        , Deriving.DepTyCheck.Gen.Core
        , Deriving.DepTyCheck.Gen.Core.ConsDerive
        , Deriving.DepTyCheck.Gen.Core.ConsEntry
        , Deriving.DepTyCheck.Gen.Core.Util
        , Deriving.DepTyCheck.Gen.Checked
        , Deriving.DepTyCheck.Util
        , Deriving.DepTyCheck.Util.Alternative
        , Deriving.DepTyCheck.Util.Collections
        , Deriving.DepTyCheck.Util.DepPerm
        , Deriving.DepTyCheck.Util.Fin
        , Deriving.DepTyCheck.Util.Logging
        , Deriving.DepTyCheck.Util.Reflection
        , Deriving.DepTyCheck.Util.Syntax
        , Test.DepTyCheck.Gen
        , Test.DepTyCheck.Gen.Coverage
        , Test.DepTyCheck.Gen.Emptiness
        , Test.DepTyCheck.Gen.Labels

depends = contrib
        , elab-util
        , if-unsolved-implicit
        , mtl-tuple-impls
        , random-pure
        , typelevel-emptiness-collections

sourcedir = "src"
