package deptycheck

authors = "Denis Buzdalov"
version = 0.0.220712

modules = Control.Monad.State.Tuple
        , Data.Nat.Pos
        , Data.Vect.Dependent
        , Deriving.DepTyCheck
        , Deriving.DepTyCheck.Gen
        , Deriving.DepTyCheck.Gen.Derive
        , Deriving.DepTyCheck.Gen.Entry
        , Deriving.DepTyCheck.Gen.Core
        , Deriving.DepTyCheck.Gen.Core.ConsDerive
        , Deriving.DepTyCheck.Gen.Core.ConsEntry
        , Deriving.DepTyCheck.Gen.Core.Util
        , Deriving.DepTyCheck.Gen.Checked
        , Deriving.DepTyCheck.Gen.Util
        , Deriving.DepTyCheck.Gen.Util.Alternative
        , Deriving.DepTyCheck.Gen.Util.Collections
        , Deriving.DepTyCheck.Gen.Util.DepPerm
        , Deriving.DepTyCheck.Gen.Util.Fin
        , Deriving.DepTyCheck.Gen.Util.Logging
        , Deriving.DepTyCheck.Gen.Util.Reflection
        , Deriving.DepTyCheck.Gen.Util.Syntax
        , System.Random.Pure
        , System.Random.Pure.StdGen
        , Test.DepTyCheck.Gen

depends = contrib
        , elab-util

sourcedir = "src"
