package deptycheck

authors = "Denis Buzdalov"

brief = "Property-based testing with dependent types"

license = "MPL-2.0"

sourcedir = "src"
builddir = ".build"

version = 0.0.250319

modules = Deriving.DepTyCheck
        , Deriving.DepTyCheck.Gen
        , Deriving.DepTyCheck.Gen.CompiletimeLabel
        , Deriving.DepTyCheck.Gen.ConsRecs
        , Deriving.DepTyCheck.Gen.ForAllNeededTypes
        , Deriving.DepTyCheck.Gen.ForOneCon
        , Deriving.DepTyCheck.Gen.ForOneConRhs
        , Deriving.DepTyCheck.Gen.ForOneType
        , Deriving.DepTyCheck.Gen.Interfaces.ForAllNeededTypes
        , Deriving.DepTyCheck.Gen.Interfaces.ForOneConRhs
        , Deriving.DepTyCheck.Gen.Interfaces.ForOneType
        , Deriving.DepTyCheck.Gen.Signature
        , Deriving.DepTyCheck.Gen.Tuning
        , Deriving.DepTyCheck.Util.ArgsPerm
        , Deriving.DepTyCheck.Util.DeepConsApp
        , Deriving.DepTyCheck.Util.Logging
        , Deriving.DepTyCheck.Util.Primitives
        , Language.Reflection.Compat
        , Language.Reflection.Compat.Constr
        , Language.Reflection.Compat.TypeInfo
        , Language.Reflection.Expr
        , Language.Reflection.Expr.Interpolation
        , Test.DepTyCheck.Gen
        , Test.DepTyCheck.Gen.Coverage
        , Test.DepTyCheck.Gen.Emptiness
        , Test.DepTyCheck.Gen.Labels

depends = ansi
        , best-alternative
        , collection-utils
        , cozippable
        , dependent-vect
        , elab-pretty
        , elab-util
        , fin-lizzie
        , i-hate-parens
        , if-unsolved-implicit
        , mtl-tuple-impls
        , positive-nat
        , random-pure
        , typelevel-emptiness-collections
