package elab-util-extra

authors = "Denis Buzdalov"

brief = "Additional utilities for elaborator reflection"

license = "Apache-2.0"

sourcedir = "src"
builddir = ".build"

depends = collection-utils
        , containers
        , cozippable
        , elab-pretty
        , elab-util
        , fin-lizzie
        , i-hate-parens
        , mk
        , mtl-tuple-impls

modules = Data.FinBitSet
        , Deriving.SpecialiseData
        , Language.Reflection.Compat
        , Language.Reflection.Compat.Constr
        , Language.Reflection.Compat.TypeInfo
        , Language.Reflection.Expr
        , Language.Reflection.Expr.Interpolation
        , Language.Reflection.Logging
        , Language.Reflection.Unify
        , Language.Reflection.Unify.Interface
        , Language.Reflection.Unify.WithCompiler
        , Language.Reflection.VarSubst
